<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn"
    android:orientation="vertical"
    android:background="#FFA3AB"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circlelogo"
        android:layout_gravity="center"
        android:id="@+id/img1"

        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="25dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="#E5E4E2"
        android:id="@+id/emailId"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="#E5E4E2"
        android:id="@+id/passwordId"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#F3453F"
        android:text="Log In"
        android:onClick="logIn"/>



</LinearLayout>